<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="keywords" content="">
   <meta http-equiv="Last-Modified" content="Mon, 03 Feb 2020 00:28:44 GMT">
   <meta name="keywords" content="Harbour, Free Software, GNU">
   <meta name="author" content="Rafał Jopek">
   <title>Rafał Jopek</title>
   <link rel="stylesheet" href="assets/css/main.css" />
   <link rel="Shortcut icon" href="img/favicon.ico">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
      html,
      body {
         background-image: url("img/177.png");
         background-color: black;
         height: 100%;
         margin: 0;
         font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }

      * {
         box-sizing: border-box;
      }

      .image {
         filter: blur(8px);
         -webkit-filter: blur(8px);
         height: 100%;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
      }

      .text {
         background-color: rgba(0, 51, 51, 0.6);
         color: #e5eaea;
         border: 3px solid #e5eaea;
         font-weight: bold;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         z-index: 2;
         width: 80%;
         padding: 20px;
         text-align: center;
      }

      .fa {
         padding: 20px;
         font-size: 30px;
         width: 80px;
         text-align: center;
         text-decoration: none;
         margin: 5px 2px;
         border-radius: 30%;
      }

      .fa:hover {
         opacity: 0.3;
      }

      .fa-github {
         background-color: rgba(0, 51, 51, 0.2);
         color: #e5eaea;
      }

      .fa-facebook {
         background-color: rgba(0, 51, 51, 0.2);
         color: #e5eaea;
      }

      .fa-twitter {
         background-color: rgba(0, 51, 51, 0.2);
         color: #e5eaea;
      }

      .fa-google {
         background-color: rgba(0, 51, 51, 0.2);
         color: #e5eaea;
      }

      .fa-paypal {
         background-color: rgba(0, 51, 51, 0.2);
         color: #e5eaea;
      }

      .fa-envelope {
         background-color: rgba(0, 51, 51, 0.2);
         color: #e5eaea;
      }
   </style>
</head>

<body>

   <div class="image"></div>

   <div class="text">
      <h1 style="font-size:60px">Rafał Jopek</h1>
      <h1>Software Developer</h1>
      <a href="https://www.github.com/rjopek" target="_blank" class="fa fa-github"></a>
      <a href="https://www.facebook.com/rafal.jopek2" target="_blank" class="fa fa-facebook"></a>
      <a href="https://www.twitter.com/rafaljopek?lang=pl" target="_blank" class="fa fa-twitter"></a>
      <a href="https://www.plus.google.com/u/0/104922364819652354016" target="_blank" class="fa fa-google"></a>
      <a href="https://www.paypal.me/rafaljopek?locale.x=pl_PL" target="_blank" class="fa fa-paypal"></a>
      <a href="mailto:rafaljopek@hotmail.com?Subject=Software%20Developer&body=Hi%20Rafał,%0D%0DHope%20this%20email%20finds%20you%20well,"
         target="_top" class="fa fa-envelope"></a>
   </div>

</body>

</html>